
# Sqlpad
# 18 hrs = 1030 min
SQLPAD_SESSION_MINUTES=1440

SQLPAD_CONNECTIONS__mysqlsmpl__name="mysqlsmpl"
SQLPAD_CONNECTIONS__mysqlsmpl__driver=mysql
SQLPAD_CONNECTIONS__mysqlsmpl__mysqlInsecureAuth=false
SQLPAD_CONNECTIONS__mysqlsmpl__host=10.4.1.228
SQLPAD_CONNECTIONS__mysqlsmpl__port=3307
SQLPAD_CONNECTIONS__mysqlsmpl__database=dkrdb
SQLPAD_CONNECTIONS__mysqlsmpl__username=root
SQLPAD_CONNECTIONS__mysqlsmpl__password=root

# I can't seem to get this to work.
# SQLPAD_ADMIN=dgleba@gmail.com
# SQLPAD_ADMIN_PASSWORD=abc123


# other sqlpad env variables


# CERT_PASSPHRASE
# CERT_PATH
# DISABLE_USERPASS_AUTH
# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET
# KEY_PATH
# PUBLIC_URL
# SAML_AUTH_CONTEXT
# SAML_CALLBACK_URL
# SAML_CERT
# SAML_ENTRY_POINT
# SAML_ISSUER

# SQLPAD_ALLOW_CSV_DOWNLOAD
# SQLPAD_BASE_URL
# SQLPAD_COOKIE_SECRET
# SQLPAD_DB_PATH
# SQLPAD_DEBUG
# SQLPAD_EDITOR_WORD_WRAP
# SQLPAD_HTTPS_PORT
# SQLPAD_IP
# SQLPAD_PASSPHRASE
# SQLPAD_PORT
# SQLPAD_QUERY_RESULT_MAX_ROWS
# SQLPAD_SESSION_MINUTES
# SQLPAD_SLACK_WEBHOOK
# SQLPAD_SMTP_FROM
# SQLPAD_SMTP_HOST
# SQLPAD_SMTP_PASSWORD
# SQLPAD_SMTP_PORT
# SQLPAD_SMTP_SECURE
# SQLPAD_SMTP_USER
# SQLPAD_SYSTEMD_SOCKET
# SQLPAD_TABLE_CHART_LINKS_REQUIRE_AUTH
# WHITELISTED_DOMAINS
